{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pytest_cache": true,
        "**/*.ruff_cache": true,
    },
    "search.exclude": {
        "**/__pycache__": true
    },
    "editor.formatOnSave": false,
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*.css": "css"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}